{
  "devDependencies": {
    "browser-sync": "latest",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-minify-css": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest"
  },
  "name": "black",
  "description": "",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
